# ChatBot

./: .gitignore
ChatBot/: App.xaml  App.xaml.cs  ChatBot.csproj  ChatBot.sln  MainWindow.xaml  MainWindow.xaml.cs
ChatBot/Components/: ConversationItem.xaml  ConversationItem.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs  MessageTextbox.xaml  MessageTextbox.xaml.cs  ModernScrollBarStyle.xaml  ModernScrollViewStyle.xaml  PersonaItem.xaml  PersonaItem.xaml.cs  Popup.xaml  Popup.xaml.cs  RoundedButtonStyle.xaml
ChatBot/Components/NewConversationDetails/: ChoosePersona.xaml  ChoosePersona.xaml.cs  ConversationDetails.xaml  ConversationDetails.xaml.cs  PersonaItem.xaml  PersonaItem.xaml.cs
ChatBot/MVVM/Model/: ConversationItemModel.cs  MessageItemModel.cs  PersonaItemModel.cs
ChatBot/MVVM/View/: ConversationView.xaml  ConversationView.xaml.cs
ChatBot/MVVM/ViewModel/: ChoosePersonaViewModel.cs  ConversationViewModel.cs  MainViewModel.cs  NewConversationDetailsViewModel.cs
ChatBot/Theme/: ConversationItem.xaml  ConversationItemTheme.xaml  ConversationListTheme.xaml  ModernTextbox.xaml  PersonaItem.xaml  PersonaItem.xaml.cs  RoundedButton.xaml  TextboxTheme.xaml
ChatBot/View/: ConversationView.xaml  ConversationView.xaml.cs
ChatBot/ViewModel/: ConversationViewModel.cs  MainViewModel.cs  NewConversationDetailsViewModel.cs
ChatBot/Windows/: ChoosePersona.xaml  ChoosePersona.xaml.cs  ChoosePersonaWindow.xaml  ChoosePersonaWindow.xaml.cs  NewConversationDetails.xaml  NewConversationDetails.xaml.cs  NewConversationDetailsWindow.xaml  NewConversationDetailsWindow.xaml.cs
ChatBot_Repo/: ChatBot_Repo.csproj
ChatBot_Repo/AppData/: conversations.json  personas.json
ChatBot_Repo/Constants/: ApiServiceUrl.cs  FilePaths.cs  ImageUrl.cs  Regex.cs
ChatBot_Repo/Core/: CommandHandler.cs  ObservableObject.cs  RelayCommand.cs
ChatBot_Repo/Entities/: ChatBotDbContext.cs  Conversation.cs  Message.cs  Persona.cs
ChatBot_Repo/EventAggregator/: EventAggregator.cs  IEventAggregator.cs
ChatBot_Repo/Migrations/: 20240320013526_Initial.Designer.cs  20240320013526_Initial.cs  ChatBotDbContextModelSnapshot.cs
ChatBot_Repo/Payload/Request/: CreateNewChatParameters.cs  CreateNewConversationParameters.cs  ImpersonateConversationRequest.cs  ImpersonateMessageRequest.cs
ChatBot_Repo/Payload/Response/: ConversationItemDTO.cs  MessageItemDTO.cs  PersonaItemDTO.cs
ChatBot_Repo/Services/: ICreateNewConversationService.cs  IGeminiService.cs  IGoogleGeminiService.cs
ChatBot_Repo/Services/Implementation/: ApiService.cs  CreateNewConversationService.cs  GeminiService.cs  GoogleGeminiService.cs  ImpersonateConversationRequestBuilder.cs  MessageRequestBuilder.cs  ResponseMapperService.cs
ChatBot_Repo/Utils/: JsonUtils.cs  ValidationUtils.cs
